allow_k8s_contexts('colima')
allow_k8s_contexts('local')

# using lima
load('ext://nerdctl', 'nerdctl_build')
load('ext://helm_remote', 'helm_remote')

IMG = 'localhost:5000/coredns'

def binary():
    return "CGO_ENABLED=0  GOOS=linux GOARCH=arm64 GO111MODULE=on go build cmd/coredns.go"

local_resource('recompile', binary(), deps=['cmd', 'gateway.go', 'kubernetes.go', 'setup.go', 'apex.go'])

# if using mac m1+, you'll need to use colima
nerdctl_build(IMG, '.',
    dockerfile='tilt.Dockerfile', 
    entrypoint=['/coredns'], 
    live_update=[
        sync('./coredns', '/coredns'),
        ]
)

# Cilium CNI
helm_remote('cilium',
            version="1.17.2",
            namespace="kube-system",
            repo_name='cilium',
            values=['./test/cilium/helm-values.yaml'],
            repo_url='https://helm.cilium.io')
k8s_yaml('./test/cilium/single-stack/crd-values.yaml')

# CoreDNS with updated RBAC
k8s_yaml(helm(
    './charts/k8s-gateway',
    namespace="kube-system",
    name='excoredns',
    values=['./test/single-stack/k8s-gateway-values.yaml'],
    )
)

# Baremetal ingress controller (nodeport-based)
helm_remote('ingress-nginx',
            version="4.12.1",
            repo_name='ingress-nginx',
            set=['controller.admissionWebhooks.enabled=false'],
            repo_url='https://kubernetes.github.io/ingress-nginx')


# Backend deployment for testing
k8s_yaml('./test/backend.yml')

# gateway-apis
k8s_yaml('./test/gateway-api/crds.yml')

# Gateway API
k8s_kind('HTTPRoute', api_version='gateway.networking.k8s.io/v1')
k8s_kind('TLSRoute', api_version='gateway.networking.k8s.io/v1alpha2')
k8s_kind('GRPCRoute', api_version='gateway.networking.k8s.io/v1alpha2')
k8s_kind('Gateway', api_version='gateway.networking.k8s.io/v1')
k8s_yaml('./test/gateway-api/resources.yml')
k8s_yaml('./test/gatewayclasses.yaml')
k8s_yaml('./test/single-stack/service-annotation.yml')
k8s_yaml('./test/single-stack/ingress-services.yml')
